# TrueNAS Scale User Management Configuration Template
#
# Copy this file to config.env and edit with your TrueNAS details:
# cp config.env.template config.env
#
# IMPORTANT: Never commit config.env to version control as it contains sensitive API keys
#

# TrueNAS Connection Settings
# ==========================

# TrueNAS server URL (include protocol https:// or http://)
# Examples:
#   TRUENAS_HOST="https://192.168.1.100"
#   TRUENAS_HOST="https://truenas.local"
#   TRUENAS_HOST="https://nas.company.com"
TRUENAS_HOST="https://your-truenas-ip-or-hostname"

# TrueNAS API Key
# Generate this in TrueNAS web interface: System Settings > General > API Keys
# The API key should have admin privileges to create and manage users
TRUENAS_API_KEY="your-api-key-here"

# SSL Certificate Verification
# Set to "false" if using self-signed certificates
# Set to "true" for production systems with valid SSL certificates
VERIFY_SSL="true"


# Default User Settings
# =====================

# Default shell for new users
# Common options: /usr/bin/bash, /bin/zsh, /bin/sh
DEFAULT_SHELL="/usr/bin/bash"

# Default home directory prefix
# Home directories will be created as: ${DEFAULT_HOME_PREFIX}/${username}
# Example: /mnt/tank/home/jdoe
DEFAULT_HOME_PREFIX="/mnt/tank/home"

# Default password policy
# Set to "true" to disable password authentication by default (SSH keys only)
# Set to "false" to allow password authentication
DEFAULT_PASSWORD_DISABLED="false"

# Default primary group for users when not specified in CSV
# This group must exist in TrueNAS before creating users
DEFAULT_PRIMARY_GROUP="users"

# Default home directory permissions
# 755 = readable by all, writable by owner
# 750 = readable by owner and group, writable by owner
# 700 = readable and writable by owner only
DEFAULT_HOME_PERMISSIONS="755"


# Password Generation Settings
# ============================

# Length of auto-generated passwords
GENERATED_PASSWORD_LENGTH="16"

# Character set for password generation
# Include lowercase, uppercase, numbers, and safe symbols
PASSWORD_CHARSET="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*"

# Whether to require password change on first login
# Note: This setting requires TrueNAS Scale 22.12 or later
FORCE_PASSWORD_CHANGE="false"


# Logging and Debugging
# =====================

# Enable detailed API request logging
# WARNING: This may log sensitive information in debug mode
DEBUG_API_CALLS="false"

# Log file directory (relative to script location)
LOG_DIRECTORY="logs"

# Maximum log file age in days (older files will be deleted)
MAX_LOG_AGE_DAYS="30"


# Safety and Validation Settings
# ===============================

# Maximum number of users to process in a single batch
# Large batches may timeout - adjust based on your system performance
MAX_BATCH_SIZE="50"

# Timeout for API calls in seconds
API_TIMEOUT="30"

# Whether to validate email addresses format
VALIDATE_EMAIL_FORMAT="true"

# Whether to check for duplicate UIDs across users
CHECK_DUPLICATE_UIDS="true"

# Minimum UID for user accounts (system accounts are typically below 1000)
MIN_USER_UID="1000"

# Maximum UID for user accounts
MAX_USER_UID="65534"


# Advanced Options
# ================

# Create home directories automatically if they don't exist
AUTO_CREATE_HOME_DIRS="false"

# Set ownership of home directories to the user
SET_HOME_OWNERSHIP="true"

# Create default directories within home directories
# Space-separated list of directories to create
# Example: "Documents Downloads Desktop"
DEFAULT_HOME_SUBDIRS=""

# Default file permissions for files created in home directories
DEFAULT_FILE_PERMISSIONS="644"

# Whether to create missing groups automatically
AUTO_CREATE_GROUPS="false"

# Whether to send welcome email to new users (requires mail configuration)
SEND_WELCOME_EMAIL="false"

# SMTP settings for welcome emails (if enabled)
SMTP_SERVER=""
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_ADDRESS=""


# Cleanup and Maintenance
# =======================

# Whether to remove empty home directories when deleting users
CLEANUP_EMPTY_HOME_DIRS="true"

# Whether to backup user data before deletion
BACKUP_BEFORE_DELETE="false"

# Backup directory for user data
BACKUP_DIRECTORY="/mnt/tank/backups/user-data"

# Compression for user data backups (gzip, bzip2, none)
BACKUP_COMPRESSION="gzip"


# Integration Settings
# ====================

# External authentication systems
# Set to "ldap", "active_directory", "none"
EXTERNAL_AUTH="none"

# LDAP/AD sync settings (if using external auth)
SYNC_WITH_EXTERNAL_AUTH="false"

# Whether to create local accounts for external auth users
CREATE_LOCAL_ACCOUNTS="true"


# Notes and Documentation
# =======================

# Organization name (for documentation and logging)
ORGANIZATION_NAME="Your Organization"

# Contact information for user management
ADMIN_CONTACT="admin@your-organization.com"

# Additional notes about this configuration
CONFIG_NOTES="User management configuration for TrueNAS Scale"

# Configuration version (update when making significant changes)
CONFIG_VERSION="1.0"

# Last updated date
LAST_UPDATED="2024-01-01"