# MikroTik RouterOS Configuration Script
# Extracted from 192.168.3.1 on 2025-10-01 18:44:32
# Generated by MikroTik Config Extractor

# System Identity
/system identity set name="100g-1"

# Bridge Configuration
/interface bridge add name=bridge protocol-mode=rstp comment="Extracted bridge"

# Bridge Port Configuration
/interface bridge port add bridge=bridge interface=qsfp28-1-1 UPLINK
/interface bridge port add bridge=bridge interface=qsfp28-1-2  uk-bhr-p-ntnx-1
/interface bridge port add bridge=bridge interface=qsfp28-1-3 uk-bhr-p-ntnx-2
/interface bridge port add bridge=bridge interface=qsfp28-1-4 StoreServ1
/interface bridge port add bridge=bridge interface=qsfp28-2-1
/interface bridge port add bridge=bridge interface=qsfp28-2-2 Z840-1
/interface bridge port add bridge=bridge interface=qsfp28-2-3 Z840-2
/interface bridge port add bridge=bridge interface=qsfp28-2-4 Storeserv2
/interface bridge port add bridge=bridge interface=qsfp28-3-1  uk-bhr-p-ntnx-1
/interface bridge port add bridge=bridge interface=qsfp28-3-2 uk-bhr-p-ntnx-2
/interface bridge port add bridge=bridge interface=qsfp28-3-3  uk-bhr-p-ntnx-3
/interface bridge port add bridge=bridge interface=qsfp28-3-4 uk-bhr-p-ntnx-3
/interface bridge port add bridge=bridge interface=qsfp28-4-1 ESX-C
/interface bridge port add bridge=bridge interface=qsfp28-4-2
/interface bridge port add bridge=bridge interface=qsfp28-4-3
/interface bridge port add bridge=bridge interface=qsfp28-4-4

# VLAN Interface Configuration

# Bridge VLAN Configuration
/interface bridge vlan add bridge=bridge vlan-ids=60 tagged=qsfp28-1-1 UPLINK,qsfp28-1-4 StoreServ1,qsfp28-2-2 Z840-1,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=38 tagged=qsfp28-4-1 ESX-C,qsfp28-1-1 UPLINK,qsfp28-2-2 Z840-1,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=1 tagged=qsfp28-1-1 UPLINK,qsfp28-2-2 Z840-1,qsfp28-2-3 Z840-2,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-3-4 uk-bhr-p-ntnx-3
/interface bridge vlan add bridge=bridge vlan-ids=4 tagged=qsfp28-1-1 UPLINK,qsfp28-4-1 ESX-C,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-2-2 Z840-1,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=20 tagged=qsfp28-1-1 UPLINK,qsfp28-2-2 Z840-1,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=39 tagged=qsfp28-2-2 Z840-1,qsfp28-1-1 UPLINK,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=40 tagged=qsfp28-1-1 UPLINK,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-2 Z840-1,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=3 tagged=qsfp28-1-1 UPLINK,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-2-2 Z840-1,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=61 tagged=qsfp28-1-1 UPLINK,qsfp28-1-2  uk-bhr-p-ntnx-1,qsfp28-1-3 uk-bhr-p-ntnx-2,qsfp28-2-4 Storeserv2,qsfp28-3-1  uk-bhr-p-ntnx-1,qsfp28-3-2 uk-bhr-p-ntnx-2,qsfp28-3-3  uk-bhr-p-ntnx-3,qsfp28-3-4 uk-bhr-p-ntnx-3,qsfp28-2-2 Z840-1,qsfp28-2-3 Z840-2
/interface bridge vlan add bridge=bridge vlan-ids=1 untagged=bridge,qsfp28-1-4 StoreServ1,qsfp28-2-4 Storeserv2

# IP Address Configuration
/ip address add address=192.168.3.1/24 interface=ether1

# Route Configuration
/ip route add dst-address=0.0.0.0/0 gateway=192.168.3.248

# DNS Configuration
/ip dns set servers=192.168.10.250,192.168.10.251

# DHCP Pool Configuration

# DHCP Server Network Configuration

# DHCP Server Configuration

# Service Configuration
/ip service set ftp disabled=false
/ip service set ssh disabled=false
/ip service set telnet disabled=false
/ip service set dhcp disabled=false
/ip service set www disabled=false
/ip service set www disabled=false
/ip service set ntp disabled=false
/ip service set snmp disabled=false
/ip service set www-ssl disabled=true
/ip service set btest disabled=false
/ip service set discover disabled=false
/ip service set winbox disabled=false
/ip service set api disabled=false
/ip service set api disabled=false
/ip service set api-ssl disabled=false

# Firewall Filter Rules

