# TrueNAS Scale API Configuration
# 
# Copy this file to config.env and update with your actual values
#
# WARNING: Keep this file secure and do not commit it to version control
#          if it contains real credentials!

# TrueNAS server URL (include https:// or http://)
# Examples:
#   TRUENAS_HOST="https://192.168.1.100"
#   TRUENAS_HOST="https://truenas.example.com"
TRUENAS_HOST="https://your-truenas-ip-or-hostname"

# TrueNAS API Key
# Generate this in TrueNAS UI: System Settings > General > API Keys
# Click "Add" to create a new API key
TRUENAS_API_KEY="your-api-key-here"

# SSL Certificate Verification
# Set to "false" if using self-signed certificates (not recommended for production)
# Set to "true" for proper SSL verification (recommended)
VERIFY_SSL="true"

# Optional: Default timeout for API calls (in seconds)
# API_TIMEOUT="30"