{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.jameskilby.cloud",
  "elements": [
    {
      "id": "Z3vH0G5RouIgWsiGXDLOr",
      "type": "rectangle",
      "x": 356.453125,
      "y": 281.17578125,
      "width": 199.91015624999997,
      "height": 86.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2124628409,
      "version": 210,
      "versionNonce": 865046745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGnkTj5iwyOhIy4kpXd4b",
          "type": "arrow"
        },
        {
          "id": "UeP2Mcz-8QKgCRIKMtJQZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iy_rpdq4TATGCj9Zb2lKx"
        }
      ],
      "updated": 1737567883281,
      "link": null,
      "locked": false
    },
    {
      "id": "iy_rpdq4TATGCj9Zb2lKx",
      "type": "text",
      "x": 416.1382355093956,
      "y": 311.701171875,
      "width": 80.5399352312088,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 496088567,
      "version": 125,
      "versionNonce": 1962544569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567883282,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3vH0G5RouIgWsiGXDLOr",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1940,
      "versionNonce": 1196320985,
      "isDeleted": false,
      "id": "4E3XWDkmCTdbO0YcQQKsc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9045930469458,
      "y": 602.7548617420468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1781828729,
      "groupIds": [
        "CZreW9bHm5x-dQj7FSe3h",
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 1528686009,
      "isDeleted": false,
      "id": "4qM-oHUWX-CHCgz7g1OsI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7746491610135,
      "y": 609.7116327039294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 1891538265,
      "groupIds": [
        "CZreW9bHm5x-dQj7FSe3h",
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1953,
      "versionNonce": 1168819865,
      "isDeleted": false,
      "id": "4PXACV8Hg1ZEHPumVhl6F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9983619754541,
      "y": 606.5686312669695,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 785678905,
      "groupIds": [
        "CZreW9bHm5x-dQj7FSe3h",
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 2041,
      "versionNonce": 296258425,
      "isDeleted": false,
      "id": "Z6yu2xswfDKIxy1rtTEd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9983619754541,
      "y": 601.3670886339589,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 291099417,
      "groupIds": [
        "CL9XjuJyPwNIs0mVI9IRW",
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 660255833,
      "isDeleted": false,
      "id": "nSfbF4kslo47ZyFD3W56y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.5924728197781,
      "y": 564.115792675655,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 482478073,
      "groupIds": [
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1876,
      "versionNonce": 445956409,
      "isDeleted": false,
      "id": "DeLfzqsV1H-e17_2Nm6Gc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9438184118583,
      "y": 552.3896773568192,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 2064687321,
      "groupIds": [
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1748,
      "versionNonce": 951726617,
      "isDeleted": false,
      "id": "PA4OC5n8a1Wm3xMKllGG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9438184118583,
      "y": 547.5275821929094,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1238965689,
      "groupIds": [
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1363,
      "versionNonce": 1455326969,
      "isDeleted": false,
      "id": "g9B_4uWjF_4uqg6o1RfkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.9947136905641,
      "y": 548.0628420545947,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 675217049,
      "groupIds": [
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1596276697,
      "isDeleted": false,
      "id": "vAY4sRHLwCd3S5kk3FCnv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.263649645681,
      "y": 554.4592642984296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 83215225,
      "groupIds": [
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ],
      "index": "aI",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 536992953,
      "isDeleted": false,
      "id": "Sk2NhhrzUTJiZsPIxKzeH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.8763882519072,
      "y": 554.701196128861,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 742452313,
      "groupIds": [
        "T0qK7p6ALx_Ajdfvc_y2v",
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ],
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1492639129,
      "isDeleted": false,
      "id": "CRojruOfO27IuVBioPT-w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.4893003836933,
      "y": 574.4036295486435,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 368310585,
      "groupIds": [
        "-Q-E1N8sreoaGGVv5Rhso",
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 154845817,
      "isDeleted": false,
      "id": "EvWEg2l-I4_lRXY5LyepR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5039443969727,
      "y": 518.3251957869516,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104.99992370605469,
      "height": 50,
      "seed": 1936878105,
      "groupIds": [
        "QL7LrXFKUAtjM3sxUTB6O"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mGnkTj5iwyOhIy4kpXd4b",
          "type": "arrow"
        },
        {
          "id": "aBQGo4Y5XGCZHdPXIcwHS",
          "type": "arrow"
        }
      ],
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite DB\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite DB\n",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1804,
      "versionNonce": 1948198105,
      "isDeleted": false,
      "id": "WlwM-7drOdSd5_9hsGXQQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8592812988377,
      "y": 639.4385331335528,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1784913753,
      "groupIds": [
        "q6KkNOkJ2Ffv8z1tBL6yn",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 645341625,
      "isDeleted": false,
      "id": "nwE91XcZ4XEAMp9jzdV8J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7293374129054,
      "y": 646.3953040954353,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 55069753,
      "groupIds": [
        "q6KkNOkJ2Ffv8z1tBL6yn",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1817,
      "versionNonce": 1249673881,
      "isDeleted": false,
      "id": "-nhdV6xhlDziqjA10bwRS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.953050227346,
      "y": 643.2523026584755,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 2026134809,
      "groupIds": [
        "q6KkNOkJ2Ffv8z1tBL6yn",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 216188793,
      "isDeleted": false,
      "id": "l5O4CrIySxZZjc6G1MDPj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.953050227346,
      "y": 638.0507600254649,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 172708345,
      "groupIds": [
        "1IcBWAXOizq0-t9JPFifC",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 938307673,
      "isDeleted": false,
      "id": "wd1pf_dt1bRlwZPzjUYSA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9478168050086,
      "y": 638.6005349022288,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 65.2292399084756,
      "height": 6.21555620449908,
      "seed": 1021356761,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 24116537,
      "isDeleted": false,
      "id": "lyXSgqnQxSxlSvldRJzJ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8592812988377,
      "y": 622.4385331335528,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 689432505,
      "groupIds": [
        "4grb0wt3vIV4amsue55Km",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 416149017,
      "isDeleted": false,
      "id": "e92W8X1141yYtXNvTFZsm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7293374129054,
      "y": 629.3953040954353,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 152340633,
      "groupIds": [
        "4grb0wt3vIV4amsue55Km",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1808,
      "versionNonce": 1962590969,
      "isDeleted": false,
      "id": "R859ZzQYTrKz7t95dQafo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.953050227346,
      "y": 626.2523026584755,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 109710713,
      "groupIds": [
        "4grb0wt3vIV4amsue55Km",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1898,
      "versionNonce": 1652161497,
      "isDeleted": false,
      "id": "2jBF-XvgZenLL60n3FK3L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.953050227346,
      "y": 621.0507600254649,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1220277849,
      "groupIds": [
        "EU5BJTlwFqqri_vEbtmov",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1365186745,
      "isDeleted": false,
      "id": "YaqWNegfjCoUTDmTf4HUo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5550763127462,
      "y": 621.3882111725252,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 65.2292399084756,
      "height": 6.21555620449908,
      "seed": 1115538233,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1771,
      "versionNonce": 1666029977,
      "isDeleted": false,
      "id": "m51g74FtSZy_3BIEkp2lK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8592812988368,
      "y": 604.2748913813358,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1077081113,
      "groupIds": [
        "TkujH7gJ7hBzJUvTs2foz",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 964230777,
      "isDeleted": false,
      "id": "rYGROZUxyn5wCrvH8Y5WM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7293374129054,
      "y": 611.2316623432183,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 902760697,
      "groupIds": [
        "TkujH7gJ7hBzJUvTs2foz",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1784,
      "versionNonce": 44353369,
      "isDeleted": false,
      "id": "OWEydpj_6Ndf8PmLP1jbW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.953050227345,
      "y": 608.0886609062585,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1289060825,
      "groupIds": [
        "TkujH7gJ7hBzJUvTs2foz",
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1826,
      "versionNonce": 1227125817,
      "isDeleted": false,
      "id": "DhN_yZqafoDAt18uZoTvS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.953050227345,
      "y": 602.8871182732479,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 844750521,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1740,
      "versionNonce": 14386457,
      "isDeleted": false,
      "id": "h4WoyWQKLXIxIdXosTmsU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8985066637501,
      "y": 589.0733487483252,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 620732313,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1612,
      "versionNonce": 1430092281,
      "isDeleted": false,
      "id": "3yTynDVJHZAKkootsX9Zd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.898506663751,
      "y": 584.2112535844154,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1123697785,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1227,
      "versionNonce": 927847129,
      "isDeleted": false,
      "id": "WmRhMd8Tp09UOTCzppfTy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.949401942456,
      "y": 584.7465134461007,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 403524953,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 731910073,
      "isDeleted": false,
      "id": "dvyVwM9jWQORfOp_Hxkte",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.2183378975728,
      "y": 591.1429356899356,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 1804352057,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ],
      "index": "ad",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1166,
      "versionNonce": 1482141849,
      "isDeleted": false,
      "id": "ZrgPuS6-p5Cwxo32Ts_Wb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.831076503799,
      "y": 591.384867520367,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 1314556697,
      "groupIds": [
        "OEbl5j2z9rsCm4zVNH6c2",
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ],
      "index": "ae",
      "frameId": null
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1395144057,
      "isDeleted": false,
      "id": "o32EupR3JpfsZoqvXwscm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.3744171261787,
      "y": 533.7821493954455,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101.21991574764252,
      "height": 25,
      "seed": 1760280569,
      "groupIds": [
        "Ay4lajKnyOSGfJfKTaFXu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "dTeNftI2Xnk_aOpanPzf5",
          "type": "arrow"
        }
      ],
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeilSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeilSearch",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cDmFH-0hU44JRsbgU2TZG",
      "type": "rectangle",
      "x": 957.35546875,
      "y": 271.95703125,
      "width": 197.8046875,
      "height": 107.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1704655705,
      "version": 141,
      "versionNonce": 1670643193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aBQGo4Y5XGCZHdPXIcwHS",
          "type": "arrow"
        },
        {
          "id": "WpSnzMm8o5M6jRZjbWiq3",
          "type": "arrow"
        },
        {
          "id": "dTeNftI2Xnk_aOpanPzf5",
          "type": "arrow"
        },
        {
          "id": "UQ5cUwLsFEzT0U0_txjqm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BWHGPi2FMb6OthswoimoA"
        },
        {
          "id": "VHEPOBy1E2ixJtYEfiEdq",
          "type": "arrow"
        }
      ],
      "updated": 1737567890165,
      "link": null,
      "locked": false
    },
    {
      "id": "BWHGPi2FMb6OthswoimoA",
      "type": "text",
      "x": 1017.8778404593468,
      "y": 313.3828125,
      "width": 76.75994408130646,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 325344119,
      "version": 49,
      "versionNonce": 1077139161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567890165,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDmFH-0hU44JRsbgU2TZG",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGnkTj5iwyOhIy4kpXd4b",
      "type": "arrow",
      "x": 561.3125,
      "y": 364.39066359663184,
      "width": 146.7881236100211,
      "height": 157.9027912035085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1172547833,
      "version": 358,
      "versionNonce": 2106461017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7881236100211,
          157.9027912035085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3vH0G5RouIgWsiGXDLOr",
        "focus": -0.3952736880739334,
        "gap": 4.94921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EvWEg2l-I4_lRXY5LyepR",
        "focus": -0.493158677177949,
        "gap": 4.403320786951554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBQGo4Y5XGCZHdPXIcwHS",
      "type": "arrow",
      "x": 978.5542765482018,
      "y": 386.1796875,
      "width": 157.80724390822286,
      "height": 150.88366119746195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1051301847,
      "version": 247,
      "versionNonce": 507852857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567894576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.80724390822286,
          150.88366119746195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDmFH-0hU44JRsbgU2TZG",
        "focus": 0.45858112238768617,
        "gap": 6.37109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EvWEg2l-I4_lRXY5LyepR",
        "focus": 0.6255020359558378,
        "gap": 3.2431645369515536,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1495,
      "versionNonce": 1619245945,
      "isDeleted": false,
      "id": "6vndz9BZiR-7oHpn0papA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3073408375396,
      "y": 300.6364198885335,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 47.978189852269715,
      "height": 47.97827598051261,
      "seed": 1442217079,
      "groupIds": [
        "F7DrIUtVnDN25m4aBFrrf",
        "GGsqNCjCXvOfFxcxw-zQg",
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WpSnzMm8o5M6jRZjbWiq3",
          "type": "arrow"
        }
      ],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1577,
      "versionNonce": 1885598009,
      "isDeleted": false,
      "id": "BaNXX2QEl52_wr-WhNy3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2762377534816,
      "y": 267.57539874572944,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 71.76571239204704,
      "height": 68.94351596052525,
      "seed": 1493030295,
      "groupIds": [
        "F7DrIUtVnDN25m4aBFrrf",
        "GGsqNCjCXvOfFxcxw-zQg",
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1729,
      "versionNonce": 1831035417,
      "isDeleted": false,
      "id": "w63i0Wz5QR6TwQ9Xz5BBM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0153212080882,
      "y": 288.8430645929682,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 64.91171295437218,
      "height": 59.67041641690712,
      "seed": 1878854327,
      "groupIds": [
        "F7DrIUtVnDN25m4aBFrrf",
        "GGsqNCjCXvOfFxcxw-zQg",
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1719,
      "versionNonce": 109164281,
      "isDeleted": false,
      "id": "Yf6-Rg-l9B2QTXH-1zC7R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.471939176292,
      "y": 242.7799093053684,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 79.42613056751627,
      "height": 76.60391798694899,
      "seed": 127441879,
      "groupIds": [
        "F7DrIUtVnDN25m4aBFrrf",
        "GGsqNCjCXvOfFxcxw-zQg",
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 251817945,
      "isDeleted": false,
      "id": "DihrgrPtmdFSM6VtYjbkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5999772881025,
      "y": 309.5059917490735,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 150.78887044333396,
      "height": 39.1082942945337,
      "seed": 65341687,
      "groupIds": [
        "F7DrIUtVnDN25m4aBFrrf",
        "GGsqNCjCXvOfFxcxw-zQg",
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1018760377,
      "isDeleted": false,
      "id": "z0wmElAs1cXnVNKJAb6aU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3259199679267,
      "y": 310.3367443388481,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 108.75194695591927,
      "height": 35,
      "seed": 1382470167,
      "groupIds": [
        "GGsqNCjCXvOfFxcxw-zQg",
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 927534489,
      "isDeleted": false,
      "id": "4T3ii-rCdi6fVBMcgsJLB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.733544330254,
      "y": 195.26811663095384,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.8959197998047,
      "height": 35,
      "seed": 1007843127,
      "groupIds": [
        "8Add4l2PwKU9mzJTc1DcE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1737567801723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chrome Headless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Headless",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "WpSnzMm8o5M6jRZjbWiq3",
      "type": "arrow",
      "x": 1167.359375,
      "y": 322.22627478296386,
      "width": 238.66772355041985,
      "height": 5.751697252163581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1314233625,
      "version": 128,
      "versionNonce": 445428889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567890165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.66772355041985,
          5.751697252163581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDmFH-0hU44JRsbgU2TZG",
        "focus": -0.11248587031379984,
        "gap": 12.19921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6vndz9BZiR-7oHpn0papA",
        "focus": -0.217293745797332,
        "gap": 2.4932901958288554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTeNftI2Xnk_aOpanPzf5",
      "type": "arrow",
      "x": 1155.4105036868757,
      "y": 388.19921875,
      "width": 272.5184647602134,
      "height": 137.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1256642103,
      "version": 165,
      "versionNonce": 794107481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567892458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.5184647602134,
          137.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDmFH-0hU44JRsbgU2TZG",
        "focus": -0.724350051808711,
        "gap": 8.390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o32EupR3JpfsZoqvXwscm",
        "focus": -0.037676659914396365,
        "gap": 7.829024395445458,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hUbEdBt4U19PR055yOoSr",
      "type": "rectangle",
      "x": 698.1796875,
      "y": 277.3828125,
      "width": 164.5859375,
      "height": 92.96874999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 255974393,
      "version": 438,
      "versionNonce": 1803460729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41Rz7hx0jcw7g70hBss6j"
        },
        {
          "id": "UeP2Mcz-8QKgCRIKMtJQZ",
          "type": "arrow"
        },
        {
          "id": "UQ5cUwLsFEzT0U0_txjqm",
          "type": "arrow"
        }
      ],
      "updated": 1737567881710,
      "link": null,
      "locked": false
    },
    {
      "id": "41Rz7hx0jcw7g70hBss6j",
      "type": "text",
      "x": 753.2326791286469,
      "y": 311.3671875,
      "width": 54.4799542427063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 589781721,
      "version": 330,
      "versionNonce": 980182809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567881710,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUbEdBt4U19PR055yOoSr",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeP2Mcz-8QKgCRIKMtJQZ",
      "type": "arrow",
      "x": 565.8515625,
      "y": 322.57447707416713,
      "width": 117.57421875,
      "height": 2.855940693668856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1808934905,
      "version": 566,
      "versionNonce": 1812217177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567887172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.57421875,
          2.855940693668856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3vH0G5RouIgWsiGXDLOr",
        "focus": -0.09427538981394193,
        "gap": 9.48828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hUbEdBt4U19PR055yOoSr",
        "focus": -0.0808639173353146,
        "gap": 14.75390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQ5cUwLsFEzT0U0_txjqm",
      "type": "arrow",
      "x": 868.203125,
      "y": 321.8499601774702,
      "width": 78.9609375,
      "height": 1.0110741805738144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1435115127,
      "version": 326,
      "versionNonce": 1662591577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567890165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.9609375,
          1.0110741805738144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUbEdBt4U19PR055yOoSr",
        "focus": 0.04194596321511034,
        "gap": 5.4375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cDmFH-0hU44JRsbgU2TZG",
        "focus": 0.02944005076650694,
        "gap": 10.19140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQHvspUzJDXQvd6ZLfF7J",
      "type": "rectangle",
      "x": 1486.546875,
      "y": 326.4609375,
      "width": 0.1015625,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1339128249,
      "version": 3,
      "versionNonce": 6780791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567758294,
      "link": null,
      "locked": false
    },
    {
      "id": "j8ZnsiBg9j6_osVqfmjiA",
      "type": "rectangle",
      "x": 1451.4296875,
      "y": 321.63671875,
      "width": 0.26171875,
      "height": 0.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 387430231,
      "version": 4,
      "versionNonce": 846531991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567786755,
      "link": null,
      "locked": false
    },
    {
      "id": "-TwMPBIbblc8lXK9ZKcz7",
      "type": "rectangle",
      "x": 950.29296875,
      "y": 32.99609375,
      "width": 213.703125,
      "height": 105.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 705656983,
      "version": 110,
      "versionNonce": 1389495799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHEPOBy1E2ixJtYEfiEdq",
          "type": "arrow"
        }
      ],
      "updated": 1737567828677,
      "link": null,
      "locked": false
    },
    {
      "id": "VHEPOBy1E2ixJtYEfiEdq",
      "type": "arrow",
      "x": 1059.79773773482,
      "y": 266.5234375,
      "width": 0.6202310151800248,
      "height": 122.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1960099095,
      "version": 65,
      "versionNonce": 1884647225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567890165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6202310151800248,
          -122.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDmFH-0hU44JRsbgU2TZG",
        "focus": 0.03266774041213023,
        "gap": 5.43359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-TwMPBIbblc8lXK9ZKcz7",
        "focus": 0.009216046188720128,
        "gap": 5.109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNrDF52OCWFeuCdE4e31-",
      "type": "text",
      "x": 1023,
      "y": 86,
      "width": 60.63997969031334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1671337303,
      "version": 8,
      "versionNonce": 1016286519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737567832661,
      "link": null,
      "locked": false,
      "text": "Ollama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ollama",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}