{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.jameskilby.cloud",
  "elements": [
    {
      "type": "rectangle",
      "version": 2626,
      "versionNonce": 410239127,
      "isDeleted": false,
      "id": "M9A1IEHl1rHcVauXL-Hf_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9184212370462,
      "y": 525.7011769709411,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.09284502590754,
      "height": 54.82088301621987,
      "seed": 1899726423,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "index": "b0g",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 1065194935,
      "isDeleted": false,
      "id": "AJrYkZfPTKLpuTuq-p4wG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6468370438686,
      "y": 561.6310945412956,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 79.27242206949427,
      "height": 0.900597811932144,
      "seed": 1053205367,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.18068529732013,
          -0.06563625841967408
        ],
        [
          -79.27242206949427,
          -0.900597811932144
        ]
      ],
      "index": "b0h",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2257,
      "versionNonce": 1288685271,
      "isDeleted": false,
      "id": "OfF_5OZL3EWWQ6DKii56J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1673970289485,
      "y": 541.4154470014453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 79.0536949687687,
      "height": 2.53447009599966,
      "seed": 590421143,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.07075536312371,
          2.53447009599966
        ],
        [
          79.0536949687687,
          2.0015036065056933
        ]
      ],
      "index": "b0i",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2120,
      "versionNonce": 251581431,
      "isDeleted": false,
      "id": "AMTJrA19-WpTdVHYTrvXG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7178106546103,
      "y": 544.017590756913,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 0.05203183484263718,
      "height": 15.570981757235195,
      "seed": 1110405559,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05203183484263718,
          15.570981757235195
        ]
      ],
      "index": "b0j",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2137,
      "versionNonce": 235879703,
      "isDeleted": false,
      "id": "72w1Nx0b-s3lHTq_jD3LD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1389439886502,
      "y": 545.9845631823272,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 1.1030760777882733,
      "height": 15.653981880805695,
      "seed": 1424368343,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1030760777882733,
          15.653981880805695
        ]
      ],
      "index": "b0k",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2172,
      "versionNonce": 1567982135,
      "isDeleted": false,
      "id": "MxtmXfKZmAYG2dpT7Qh3V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3417435375854,
      "y": 527.4919180202106,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 0.367744388792744,
      "height": 16.282990392368788,
      "seed": 2078912503,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.367744388792744,
          16.282990392368788
        ]
      ],
      "index": "b0l",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2806,
      "versionNonce": 773202775,
      "isDeleted": false,
      "id": "x4-AfKhhvS8ONqGaCgpBG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5230085462035,
      "y": 561.7593145041413,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 1.5349386693387714,
      "height": 16.41542358661883,
      "seed": 1363056919,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5349386693387714,
          16.41542358661883
        ]
      ],
      "index": "b0m",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2492,
      "versionNonce": 541433975,
      "isDeleted": false,
      "id": "P5HzogAb0jnw_rJGWPO6g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9184212370462,
      "y": 525.7011769709411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.09284502590754,
      "height": 54.82088301621987,
      "seed": 978935351,
      "groupIds": [
        "eZl1W33fBPGUBWhH30Aze",
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738168425135,
      "link": null,
      "locked": false,
      "index": "b0n",
      "frameId": null
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 773489079,
      "isDeleted": false,
      "id": "fYIpH1nY2L9M8ex8BlcEh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8618236232387,
      "y": 496.85294001283904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.43994140625,
      "height": 25,
      "seed": 2048819031,
      "groupIds": [
        "IcvBgGaXY5OrMlgaXEqjj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OE7YLokDPBF1Mhv7Dnd75",
          "type": "arrow"
        }
      ],
      "updated": 1738168560533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "index": "b0o",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3221,
      "versionNonce": 358514455,
      "isDeleted": false,
      "id": "_KgQx2MKBOTsWYpEjGRZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.0462066256391,
      "y": 458.91059594474575,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 73.19664924872156,
      "height": 70.29189670381018,
      "seed": 552392505,
      "groupIds": [
        "lKNgkhI_wtzECY5EhvmAv",
        "E7E5ktmSA1Ny5-6HjPYAr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189532825,
      "link": null,
      "locked": false,
      "index": "b0p",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 2106360887,
      "isDeleted": false,
      "id": "Ef4leOi2EWfLnpGVLOyxR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.3184274308662,
      "y": 477.86584784135596,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 59.1171875,
      "height": 32,
      "seed": 664766489,
      "groupIds": [
        "lKNgkhI_wtzECY5EhvmAv",
        "E7E5ktmSA1Ny5-6HjPYAr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189532825,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.1428571428571428,
      "index": "b0q",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 2013062487,
      "isDeleted": false,
      "id": "Ff-DwhYGw27uphUFpNqko",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.25115611795513,
      "y": 420.3756323514441,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110.62794494628906,
      "height": 35,
      "seed": 713628921,
      "groupIds": [
        "E7E5ktmSA1Ny5-6HjPYAr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189532825,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal",
      "lineHeight": 1.25,
      "index": "b0r",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2822,
      "versionNonce": 1213755545,
      "isDeleted": false,
      "id": "jh2ijOLBBs9izI_JXdJkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.821303095562,
      "y": 422.0811613374839,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 331.05450907056127,
      "height": 313.27031966419787,
      "seed": 292471223,
      "groupIds": [
        "D1MtcyufwfukjB7QKa0Ks",
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b0w",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 3025,
      "versionNonce": 84997497,
      "isDeleted": false,
      "id": "EU4VZ-CXghNomtAUqR7a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.6750968063836,
      "y": 241.71431712402438,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 452.5895341390402,
      "height": 459.86191830059477,
      "seed": 532378327,
      "groupIds": [
        "D1MtcyufwfukjB7QKa0Ks",
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b0x",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 3136,
      "versionNonce": 640015961,
      "isDeleted": false,
      "id": "bM3nBR1IIqYDWDJXUSm04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.7971848261645,
      "y": 500.36467702196944,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 257.828830458538,
      "height": 234.98680397971165,
      "seed": 1603600375,
      "groupIds": [
        "D1MtcyufwfukjB7QKa0Ks",
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b0y",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2888,
      "versionNonce": 711633721,
      "isDeleted": false,
      "id": "m-eI5lbjgf80T_JI0zpnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5324952921237,
      "y": 592.9137265525874,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 477.980446152106,
      "height": 142.437754449094,
      "seed": 1124067607,
      "groupIds": [
        "D1MtcyufwfukjB7QKa0Ks",
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b0z",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 2983,
      "versionNonce": 1782766617,
      "isDeleted": false,
      "id": "KfsHXiBDVJrz9ujQ5sDc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.7785199816421,
      "y": 468.8475961530801,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 249.47897830257466,
      "height": 222.32088918707032,
      "seed": 124825143,
      "groupIds": [
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b10",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 3182,
      "versionNonce": 1705111801,
      "isDeleted": false,
      "id": "_bVTRfg68woVV1DDHNOUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2669486831835,
      "y": 288.10393704865953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 365.39607343536954,
      "height": 375.544172336256,
      "seed": 1204539223,
      "groupIds": [
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b11",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 3343,
      "versionNonce": 1376479705,
      "isDeleted": false,
      "id": "kDbBunsN9_t9HpXm2Yex0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.2870243405455,
      "y": 541.0783868060888,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 141.67879992888004,
      "height": 150.09009853406172,
      "seed": 1315294327,
      "groupIds": [
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b12",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 3083,
      "versionNonce": 1754449593,
      "isDeleted": false,
      "id": "0QrgoQvgKdU8GpGw4DxCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.7276102340388,
      "y": 541.4577977333483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 443.06145606963764,
      "height": 149.10502689687658,
      "seed": 654517655,
      "groupIds": [
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b13",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 3345,
      "versionNonce": 1943766937,
      "isDeleted": false,
      "id": "8FDarhVxySfbE1ZN5Eqhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0738522762972,
      "y": 476.8735984199807,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 400.551813165188,
      "height": 142.1070836038003,
      "seed": 1893227191,
      "groupIds": [
        "1T-hAf5-D1ZbkinyWyrsr",
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OE7YLokDPBF1Mhv7Dnd75",
          "type": "arrow"
        }
      ],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "index": "b14",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 2131703129,
      "isDeleted": false,
      "id": "okZLTXCP4k7mqwVBNXBTE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1215801588585,
      "y": 37.41635357026564,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 710.2041580625487,
      "height": 177.02013145980172,
      "seed": 1888086999,
      "groupIds": [
        "T6JlL247sU-ieMXVsefGK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "fontSize": 141.6161051678414,
      "fontFamily": 1,
      "text": "Cloudflare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare",
      "lineHeight": 1.25,
      "index": "b15",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Zqe1FAAyqKzqIZeJw5rwq",
      "type": "arrow",
      "x": 1118.5625,
      "y": 306.40234375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 148068215,
      "version": 51,
      "versionNonce": 841440567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738168472681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3670,
      "versionNonce": 1423705369,
      "isDeleted": false,
      "id": "sBHIWZtmjOKtA1JyA9tv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.3753870291127,
      "y": 721.4035835132552,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 80.94416432937027,
      "height": 64.86411564277276,
      "seed": 1846771161,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b17",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2169,
      "versionNonce": 1429076473,
      "isDeleted": false,
      "id": "3MLYGj71sZhoeOmmIsj9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.2019388563683,
      "y": 718.5624770131881,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 80.53175079124765,
      "height": 35.9511578250051,
      "seed": 1920490169,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b18",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 1697534681,
      "isDeleted": false,
      "id": "2OW2cL18H8jvENG6F0R7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.0450578568555,
      "y": 732.0811235335948,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1408146329,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b19",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 1232113593,
      "isDeleted": false,
      "id": "Amy0RksQezLuABYJG7nl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.8768289484567,
      "y": 732.0811235335948,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 849985657,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1A",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1746415769,
      "isDeleted": false,
      "id": "3uA-8qLirEHqE8JwwJAxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.2994998390602,
      "y": 732.0811235335949,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1550666073,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1B",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2103,
      "versionNonce": 383300985,
      "isDeleted": false,
      "id": "9XL-AteZzj040_pSDYlry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.4038234391153,
      "y": 720.9774624689428,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 445429305,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1C",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2081,
      "versionNonce": 687185497,
      "isDeleted": false,
      "id": "QdhXFpa15rAWLcCpfHgfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4391282051677,
      "y": 743.0458052506075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1072400153,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1D",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 1027763001,
      "isDeleted": false,
      "id": "zkgIrrhEAcdV51UeAJSHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2708992967694,
      "y": 743.0458052506075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1996307449,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1E",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2121,
      "versionNonce": 1277336601,
      "isDeleted": false,
      "id": "y_i2NSKv6BL3WuIcH4SEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.6935701873729,
      "y": 743.0458052506075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1338332377,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1F",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2157,
      "versionNonce": 1971958009,
      "isDeleted": false,
      "id": "_6n6ykUQPLQF2i3HUREuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.4038234391153,
      "y": 743.0458052506075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 232214969,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1G",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 251341273,
      "isDeleted": false,
      "id": "Ba4MMa6CE4EXTw9X0Le1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.235594530717,
      "y": 743.0458052506075,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 911651481,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1H",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1893,
      "versionNonce": 1904903865,
      "isDeleted": false,
      "id": "JFnnEZqq0z1GuG0CsOV_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2363565023554,
      "y": 760.6123719041132,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.297933564804638,
      "height": 5.651156801109752,
      "seed": 1576466297,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1I",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2150,
      "versionNonce": 131811225,
      "isDeleted": false,
      "id": "QIY2frPVdhsvnvY_jb5QV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.895853057935,
      "y": 773.4483657115852,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.562139745646668,
      "height": 15.356187865194158,
      "seed": 922460249,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.167211758057906,
          -2.6980940484286258
        ],
        [
          31.562139745646668,
          12.658093816765533
        ]
      ],
      "index": "b1J",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 1923,
      "versionNonce": 471919737,
      "isDeleted": false,
      "id": "0j6YpywIyTcrtLiZndAG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 837.0996018064623,
      "y": 748.0480841938866,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 18.570224095295853,
      "height": 12.600114402570313,
      "seed": 1597517113,
      "groupIds": [
        "O-DBFbWZkH2unAnxY2Sxg",
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168619477,
      "link": null,
      "locked": false,
      "index": "b1K",
      "frameId": null
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1298875129,
      "isDeleted": false,
      "id": "eIRtRqvIIgV0FFlJEh6NS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.9330985980912,
      "y": 689.2635508439721,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250.6197509765625,
      "height": 25,
      "seed": 1846550041,
      "groupIds": [
        "aBkmyzBPfAY6QH7tfnifm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168610647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wordpress.jameskilby.cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wordpress.jameskilby.cloud",
      "lineHeight": 1.25,
      "index": "b1L",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3553,
      "versionNonce": 520696695,
      "isDeleted": false,
      "id": "bWw2wVSIAL-2TgsJjvA7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1831941927403,
      "y": 728.7629585132552,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 80.94416432937027,
      "height": 64.86411564277276,
      "seed": 887022743,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168537198,
      "link": null,
      "locked": false,
      "index": "b1M",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 2090970263,
      "isDeleted": false,
      "id": "uHjiBjjlgLa_fgqdRqzOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0097460199959,
      "y": 725.9218520131881,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 80.53175079124765,
      "height": 35.9511578250051,
      "seed": 1793341879,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1N",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 1057882551,
      "isDeleted": false,
      "id": "5vCl5jOXmY60HyN_16X4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.852865020483,
      "y": 739.4404985335948,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 465693399,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1O",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1467134679,
      "isDeleted": false,
      "id": "AHW432uXQh_v7Kk9GZYah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6846361120843,
      "y": 739.4404985335948,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 67926007,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1P",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 509886455,
      "isDeleted": false,
      "id": "g7vcGy2hVdjzoOZYewbH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1073070026878,
      "y": 739.440498533595,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1506304279,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1Q",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1709648151,
      "isDeleted": false,
      "id": "BPrtUev1-qPe2yoIep0AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2116306027428,
      "y": 728.3368374689428,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 510273079,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1R",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 1265626679,
      "isDeleted": false,
      "id": "-kECtbsWB1s0WAqrg1hth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2469353687952,
      "y": 750.4051802506074,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 819349335,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1S",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 1239617367,
      "isDeleted": false,
      "id": "Y841ZJuEbjiIg3qDq-yXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.078706460397,
      "y": 750.4051802506074,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 526468215,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1T",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 194317431,
      "isDeleted": false,
      "id": "Xoj5gCJkSNiNTJJ1JV9B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5013773510004,
      "y": 750.4051802506074,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 969907607,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1U",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 2085250455,
      "isDeleted": false,
      "id": "-LJftosB2jrI922u7xPMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2116306027428,
      "y": 750.4051802506074,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1666568887,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1V",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2078,
      "versionNonce": 456628919,
      "isDeleted": false,
      "id": "cvdKOfhEZksaZJ2zmkzFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0434016943445,
      "y": 750.4051802506074,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 613966807,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1W",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1776,
      "versionNonce": 218180567,
      "isDeleted": false,
      "id": "vg45ToPE2qgWCPFW3lna_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.044163665983,
      "y": 767.9717469041132,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.297933564804638,
      "height": 5.651156801109752,
      "seed": 2108412151,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1X",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2033,
      "versionNonce": 1841010935,
      "isDeleted": false,
      "id": "jqnHINema1GalPkOHZigi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7036602215626,
      "y": 780.8077407115852,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.562139745646668,
      "height": 15.356187865194158,
      "seed": 2014616087,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.167211758057906,
          -2.6980940484286258
        ],
        [
          31.562139745646668,
          12.658093816765533
        ]
      ],
      "index": "b1Y",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 1806,
      "versionNonce": 1659593239,
      "isDeleted": false,
      "id": "pCLA99JB8GhFjTJxfF5NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 1088.9074089700898,
      "y": 755.4074591938866,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 18.570224095295853,
      "height": 12.600114402570313,
      "seed": 2026323767,
      "groupIds": [
        "vrjIBPA49zMoS3O4C1rgA",
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168537199,
      "link": null,
      "locked": false,
      "index": "b1Z",
      "frameId": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1328919415,
      "isDeleted": false,
      "id": "zVjyJa4aFFktwPu0h_XZ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.2464828491211,
      "y": 696.6229258439721,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172.1398468017578,
      "height": 25,
      "seed": 1378369623,
      "groupIds": [
        "EuKFrl8wGkGayx3Flhcvf"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OE7YLokDPBF1Mhv7Dnd75",
          "type": "arrow"
        }
      ],
      "updated": 1738168560532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflare Tunnel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Tunnel",
      "lineHeight": 1.25,
      "index": "b1a",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "OE7YLokDPBF1Mhv7Dnd75",
      "type": "arrow",
      "x": 1073.77734375,
      "y": 700.46875,
      "width": 335.9371335262972,
      "height": 147.15367419082156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 897445111,
      "version": 2357,
      "versionNonce": 504966265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738189618069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.24609375,
          -144.6796875
        ],
        [
          335.9371335262972,
          -147.15367419082156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVjyJa4aFFktwPu0h_XZ4",
        "focus": 0.13142680263520035,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8FDarhVxySfbE1ZN5Eqhu",
        "focus": -0.048919740851136054,
        "gap": 15.359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3899,
      "versionNonce": 323619225,
      "isDeleted": false,
      "id": "bX3XX41LpNyD18gH97IV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.9066370291127,
      "y": 731.6174016786472,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 80.94416432937027,
      "height": 64.86411564277276,
      "seed": 1589554327,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1e",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 275213945,
      "isDeleted": false,
      "id": "eZu3SMgScmY6zgikG16AK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7331888563683,
      "y": 728.7762951785801,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 80.53175079124765,
      "height": 35.9511578250051,
      "seed": 1435173303,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1f",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 1380267865,
      "isDeleted": false,
      "id": "NiGiUbdyadYWthS-SOaBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5763078568555,
      "y": 742.2949416989868,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 374321879,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1g",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2231,
      "versionNonce": 725017657,
      "isDeleted": false,
      "id": "8zyAr0eCGx-THLOua9lxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.4080789484567,
      "y": 742.2949416989868,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 2040610807,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1h",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2233,
      "versionNonce": 1461712153,
      "isDeleted": false,
      "id": "p3TrWFybc0IjbaAK-yaZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8307498390602,
      "y": 742.2949416989868,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1367615767,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1i",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2332,
      "versionNonce": 1232333305,
      "isDeleted": false,
      "id": "9NAe3uNp-Yi6OSg33Q6eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.9350734391153,
      "y": 731.1912806343348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 996994615,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1j",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 993411801,
      "isDeleted": false,
      "id": "T8uVhzzasVnUeWJOfzZeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.9703782051677,
      "y": 753.2596234159996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 843059031,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1k",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2348,
      "versionNonce": 2029682617,
      "isDeleted": false,
      "id": "AdZL0cXWYXErmTWdNRhrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.8021492967694,
      "y": 753.2596234159996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1615989879,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1l",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2350,
      "versionNonce": 1893998745,
      "isDeleted": false,
      "id": "SlQ0Ngsp7ikMsabpqX7dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.2248201873729,
      "y": 753.2596234159996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 828859799,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1m",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2386,
      "versionNonce": 10921337,
      "isDeleted": false,
      "id": "IrnQ-1-QyKHvJYjMFq_Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.9350734391153,
      "y": 753.2596234159996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 615815863,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1n",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2424,
      "versionNonce": 59084377,
      "isDeleted": false,
      "id": "wjmf27O0tI03hZajJvdDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.766844530717,
      "y": 753.2596234159996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 13.901320158304872,
      "height": 11.399090547849157,
      "seed": 1591618519,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1o",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 2122,
      "versionNonce": 542399289,
      "isDeleted": false,
      "id": "qjDExd-QuhiBiqPuK1FVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.7676065023554,
      "y": 770.8261900695052,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.297933564804638,
      "height": 5.651156801109752,
      "seed": 2079889655,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1p",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2379,
      "versionNonce": 1467386905,
      "isDeleted": false,
      "id": "EfdHN0NWbqWSUtmkYPKw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.427103057935,
      "y": 783.6621838769772,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.562139745646668,
      "height": 15.356187865194158,
      "seed": 562586135,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.167211758057906,
          -2.6980940484286258
        ],
        [
          31.562139745646668,
          12.658093816765533
        ]
      ],
      "index": "b1q",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 2152,
      "versionNonce": 1356833017,
      "isDeleted": false,
      "id": "56OvkFPGaYkShBiX_JJvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 602.6308518064623,
      "y": 758.2619023592786,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 18.570224095295853,
      "height": 12.600114402570313,
      "seed": 1350698807,
      "groupIds": [
        "4n74VZhlD6UYbO9SWzL6q",
        "GgOb2lht1HETnMTjm2M7X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168626467,
      "link": null,
      "locked": false,
      "index": "b1r",
      "frameId": null
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1150619959,
      "isDeleted": false,
      "id": "obfFScyaIm2DWAceAcSEq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.54402709007263,
      "y": 689.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234.91975831985474,
      "height": 25,
      "seed": 1035920729,
      "groupIds": [
        "STgcwOAlxVU_uj3UVYjL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738168637689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plausible.jameskilby.cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plausible.jameskilby.cloud",
      "lineHeight": 1.25,
      "index": "b1s",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3454,
      "versionNonce": 1330431415,
      "isDeleted": false,
      "id": "DCHkRhgZJRyQyedkfQfC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9976152806976,
      "y": 357.66450219474575,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 73.19664924872156,
      "height": 70.29189670381018,
      "seed": 1197027511,
      "groupIds": [
        "53ECFD3IFBicSPpXbhYDb",
        "t836tUzpF1zSWJHPEVTMb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189564181,
      "link": null,
      "locked": false,
      "index": "b20",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 2067330775,
      "isDeleted": false,
      "id": "b1i99AKD2kE3OJGdXCLqo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2698360859245,
      "y": 376.61975409135596,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 59.1171875,
      "height": 32,
      "seed": 746586583,
      "groupIds": [
        "53ECFD3IFBicSPpXbhYDb",
        "t836tUzpF1zSWJHPEVTMb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189564181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.1428571428571428,
      "index": "b21",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 2025980919,
      "isDeleted": false,
      "id": "KsDMJZRB3J_a8B_tznHlb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.2025647730134,
      "y": 319.1295386014441,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116.89994812011719,
      "height": 35,
      "seed": 586133239,
      "groupIds": [
        "t836tUzpF1zSWJHPEVTMb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189564181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "lineHeight": 1.25,
      "index": "b22",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2846,
      "versionNonce": 1734748985,
      "isDeleted": false,
      "id": "N8P6pRRdHxYy6QZRdAbKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1282378756391,
      "y": 574.8559084447458,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 73.19664924872156,
      "height": 70.29189670381018,
      "seed": 1618037817,
      "groupIds": [
        "4GhhsyedgX-ipD_k3zOA4",
        "efXFndeTt28ufVjqULxes"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189661848,
      "link": null,
      "locked": false,
      "index": "b26",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 2077121561,
      "isDeleted": false,
      "id": "3aXTOevb8horLKpyBdHkQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4004586808662,
      "y": 593.811160341356,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.40625,
      "height": 32,
      "seed": 1221418265,
      "groupIds": [
        "4GhhsyedgX-ipD_k3zOA4",
        "efXFndeTt28ufVjqULxes"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189661848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "WWW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWW",
      "lineHeight": 1.1428571428571428,
      "index": "b27",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 968716537,
      "isDeleted": false,
      "id": "-G85yfeIpl_FYL85XKJov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.3331873679551,
      "y": 536.3209448514441,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.61190795898438,
      "height": 35,
      "seed": 1899254265,
      "groupIds": [
        "efXFndeTt28ufVjqULxes"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189661848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jameskilby.co.uk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jameskilby.co.uk",
      "lineHeight": 1.25,
      "index": "b28",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 634262743,
      "isDeleted": false,
      "id": "Ka8Tagxwq0uZRvxRdp7wR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7156382185779853,
      "x": 1035.2047131299905,
      "y": 425.4741157263772,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 60.991463686917314,
      "height": 41.86346257611352,
      "seed": 642175511,
      "groupIds": [
        "_F7Cjph8sYfUURC1r53_A",
        "J-SL13jj1YqyhRLuCMSon",
        "76-pqwmdWffvBbBh6a6XN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189653387,
      "link": null,
      "locked": false,
      "index": "b29",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 804,
      "versionNonce": 1969981465,
      "isDeleted": false,
      "id": "jJWb0KaWm4avXSHGXeFy4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7156382185779853,
      "x": 1017.6269928658395,
      "y": 404.7564272748937,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 48.30250307386685,
      "height": 41.70385362118442,
      "seed": 334657335,
      "groupIds": [
        "_F7Cjph8sYfUURC1r53_A",
        "J-SL13jj1YqyhRLuCMSon",
        "76-pqwmdWffvBbBh6a6XN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189653387,
      "link": null,
      "locked": false,
      "index": "b2A",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 251879927,
      "isDeleted": false,
      "id": "QK5d9Qh8OweC_xLCBMYx0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7156382185779853,
      "x": 1037.2905149462845,
      "y": 428.6778723007124,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 55.38370469388053,
      "height": 34.848865544581535,
      "seed": 1395423319,
      "groupIds": [
        "V5JskSUgndfbw5NQx7hXG",
        "J-SL13jj1YqyhRLuCMSon",
        "76-pqwmdWffvBbBh6a6XN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189653387,
      "link": null,
      "locked": false,
      "index": "b2B",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 977,
      "versionNonce": 1591024889,
      "isDeleted": false,
      "id": "SRKbEFeauhylbM8Bpd5tL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7156382185779853,
      "x": 1022.118497754457,
      "y": 409.67283145228276,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 41.73911596833426,
      "height": 34.61608699292977,
      "seed": 1506366839,
      "groupIds": [
        "V5JskSUgndfbw5NQx7hXG",
        "J-SL13jj1YqyhRLuCMSon",
        "76-pqwmdWffvBbBh6a6XN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189653387,
      "link": null,
      "locked": false,
      "index": "b2C",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 2052197143,
      "isDeleted": false,
      "id": "VnYdKHaHXZlJze9_NKp7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7156382185779853,
      "x": 1039.2372942043257,
      "y": 422.41230634890024,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.059461854629695,
      "height": 6.92017171119749,
      "seed": 1863159447,
      "groupIds": [
        "J-SL13jj1YqyhRLuCMSon",
        "76-pqwmdWffvBbBh6a6XN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189653387,
      "link": null,
      "locked": false,
      "index": "b2D",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 335091161,
      "isDeleted": false,
      "id": "U1jybdAUuO3KC5iUy52OY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 380.78928059248494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 2108531639,
      "groupIds": [
        "76-pqwmdWffvBbBh6a6XN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189653387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25,
      "index": "b2E",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2761,
      "versionNonce": 1025777591,
      "isDeleted": false,
      "id": "khlTCxuwoaJDvsaxFBHl9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.3442024870462,
      "y": 436.5605519709411,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.09284502590754,
      "height": 54.82088301621987,
      "seed": 2114357785,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "index": "b2F",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2421,
      "versionNonce": 689246423,
      "isDeleted": false,
      "id": "2DIiHE_aKYGEzCl6AqCfO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.0726182938686,
      "y": 472.4904695412956,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 79.27242206949427,
      "height": 0.900597811932144,
      "seed": 1623187193,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.18068529732013,
          -0.06563625841967408
        ],
        [
          -79.27242206949427,
          -0.900597811932144
        ]
      ],
      "index": "b2G",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2392,
      "versionNonce": 134929911,
      "isDeleted": false,
      "id": "2o9sm-jPY_Hegb9p15F4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.5931782789485,
      "y": 452.2748220014453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 79.0536949687687,
      "height": 2.53447009599966,
      "seed": 1329305561,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.07075536312371,
          2.53447009599966
        ],
        [
          79.0536949687687,
          2.0015036065056933
        ]
      ],
      "index": "b2H",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2255,
      "versionNonce": 1560938263,
      "isDeleted": false,
      "id": "ArGIgE8xEdLdrAvK6vwlJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1435919046103,
      "y": 454.876965756913,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 0.05203183484263718,
      "height": 15.570981757235195,
      "seed": 1804416185,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05203183484263718,
          15.570981757235195
        ]
      ],
      "index": "b2I",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2272,
      "versionNonce": 1451691063,
      "isDeleted": false,
      "id": "N4FhUrqIg5eBTfzg21sk_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.5647252386502,
      "y": 456.8439381823272,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 1.1030760777882733,
      "height": 15.653981880805695,
      "seed": 1230517657,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1030760777882733,
          15.653981880805695
        ]
      ],
      "index": "b2J",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2307,
      "versionNonce": 1617325399,
      "isDeleted": false,
      "id": "qz0eRI-VpQvpAcm4Vyt78",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.7675247875854,
      "y": 438.3512930202106,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 0.367744388792744,
      "height": 16.282990392368788,
      "seed": 1003494009,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.367744388792744,
          16.282990392368788
        ]
      ],
      "index": "b2K",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2941,
      "versionNonce": 1979492983,
      "isDeleted": false,
      "id": "0S_06k0Hi4NfyzXWntk-V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.9487897962035,
      "y": 472.61868950414134,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 1.5349386693387714,
      "height": 16.41542358661883,
      "seed": 1673028441,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5349386693387714,
          16.41542358661883
        ]
      ],
      "index": "b2L",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2627,
      "versionNonce": 873350039,
      "isDeleted": false,
      "id": "qLoCFlElY9cqTHG1Y_1br",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.3442024870462,
      "y": 436.5605519709411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.09284502590754,
      "height": 54.82088301621987,
      "seed": 2103742521,
      "groupIds": [
        "EaANZ6XjpL0MR3I_F6jZk",
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "index": "b2M",
      "frameId": null
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 718256311,
      "isDeleted": false,
      "id": "YInoHyObM6LniDGZu5qM5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.2876048732387,
      "y": 407.71231501283904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.43994140625,
      "height": 25,
      "seed": 1857560857,
      "groupIds": [
        "CxiVbl4jAJwwt2IDPfI9D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1738189677152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "index": "b2N",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}